browser = chrome
chromedriver = D:\\workspace\\webdriver\\chromedriver.exe
ffdriver = D:\\workspace\\webdriver\\geckodriver.exe
iedriver = D:\\workspace\\webdriver\\IEDriverServer.exe
url = https://www.linkedin.com/
email = longk15t@gmail.com
password = correct_pass
report_path=D:\\AutomationTest\\java_selenium\\extent-config.xml