# AutomationTest

./: .gitignore  Jenkins _Groovy_practices  Jenkinsfile  README.rst
.github/workflows/: playwright_test.yml
iafgenerator/: pom.xml
iafgenerator/src/main/java/: ApplyingBorder.java  IAFGenerator.java  TextBoxGenerator.java  WordHelper.java  WordWithBulletList.java
iafgenerator/src/main/java/resultcollector/: AdditionalInformation.java  AreaOfConcern.java  Strength.java
java_selenium/: .classpath  .project  README.md  config.properties  extent-config.xml  pom.xml
java_selenium/src/test/java/base/: TestBase.java
java_selenium/src/test/java/pages/: HomePage.java  LoginPage.java
java_selenium/src/test/java/runner/: HomeRunner.java  LoginRunner.java
java_selenium/src/test/java/steps/: HomeSteps.java  LoginSteps.java
java_selenium/src/test/java/util/: EventListener.java  TestUtils.java
java_selenium/src/test/resources/testcases/: Home.feature  Login.feature
playwright_web/: .prettierrc  eslint.config.js  package-lock.json  package.json  playwright.config.ts
playwright_web/tests/: first_test.spec.ts
pytest_uiautomation/: PageObject.py  README.md  library.py  report_calc.html  report_notepad.html
pytest_uiautomation/tests/: test_Calculator.py  test_Notepad.py
python_requests/: conftest.py  dummy_requests.py  result_report.html
python_selenium_behave/: README.md
python_selenium_behave/features/: environment.py  visit_github.feature
python_selenium_behave/features/lib/: github_page.py
python_selenium_behave/features/steps/: visit_github.py
robotframework-appiumlibrary/multiple_devices/: FirstTestSuite.robot  PageObject.robot  README.md  appium_log1.txt  emulator_log1.txt  log.html  output.xml  report.html  resource.robot
robotframework-appiumlibrary/single_device/: FirstTestSuite.robot  PageObject.robot  appium_log.txt  emulator_log.txt  log.html  output.xml  report.html  resource.robot
robotframework-pywinauto/: FirstTestSuite.robot  PageObject.py  log.html  output.xml  report.html  resource.robot
robotframework-selenium2library/: FirstTestSuite.robot  PageObject.robot  README.md  resource.robot
robotframework-seleniumlibrary/: README.md  log.html  output.xml  report.html
robotframework-seleniumlibrary/common/: BaseTest.py  Settings.yaml  common_keywords.robot
robotframework-seleniumlibrary/pages/home/: Home_Actions.robot  Home_Locators.robot  Home_Page.robot
robotframework-seleniumlibrary/pages/login/: Login_Actions.robot  Login_Locators.robot  Login_Page.robot
robotframework-seleniumlibrary/pages/payment/: actions.robot  locators.robot  page.robot
robotframework-seleniumlibrary/tests/login/: keywords.robot  login_testcases.robot  testcases.robot  variables.robot
robotframework-seleniumlibrary/tests/payment/: keywords.robot  test_data.yaml  testcases.robot  variables.robot
serenity-webdrivermanager/: pom.xml  serenity.properties
serenity-webdrivermanager/src/test/java/base/: TestBase.java
serenity-webdrivermanager/src/test/java/pages/: HomePage.java  LoginPage.java
serenity-webdrivermanager/src/test/java/runner/: LoginRunner.java
serenity-webdrivermanager/src/test/java/stepDefinitions/: LoginDefinitions.java
serenity-webdrivermanager/src/test/java/steps/: LoginSteps.java
serenity-webdrivermanager/src/test/java/utils/: CustomDrivers.java  PropertiesReader.java
serenity-webdrivermanager/src/test/resources/features/: Login.feature
