# Define the base url
webdriver.base.url = https://github.com/login
browser = chrome

# Appears at the top of the reports
serenity.project.name = Serenity with WebDriverManagement sample project


serenity.browser.maximized=true
serenity.console.colors = true
serenity.take.screenshots=FOR_FAILURES

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story
serenity.requirement.types=epic

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#How long webdriver waits for elements to appear by default, in milliseconds.
webdriver.timeouts.implicitlywait = 5000

#How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout = 90000

#Config path download file in folder
chrome_preferences.download.default_directory = ${user.dir}\\Download
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true
